

server {
    listen 80;
    #server_name localhost 127.0.0.1:8000;

    location /static/ {
        alias /var/www/static/;
    }

    location /media/ {
         alias /var/www/media/;
    }

    location / {
        proxy_pass http://web:8000;

    }
    server_tokens off;
}